# Generated by Django 2.0 on 2017-12-12 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_company', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='company_id',
            field=models.CharField(default=0, max_length=16),
        ),
        migrations.AddField(
            model_name='company',
            name='image',
            field=models.URLField(default=''),
        ),
    ]
